HOST=localhost
PORT=5000
LOCALHOST=mongodb://127.0.0.1:27017/TEST
MONGO_CONNECTION=mongodb://127.0.0.1:27017/TEST
OTHERDB=mongodb+srv://DB_CNPM2:test123@dbcnpm.ihqi9.gcp.mongodb.net/Technology_Shoping_App_Release2?retryWrites=true&w=majority